# Prontto-Sistem

./: .gitignore  .mcp.json.example  .replit  ARCHITECTURE.md  CLAUDE.md  README.md  docker-compose.yml
backend/src/Prontto.Infrastructure/: Prontto.Infrastructure.csproj
backend/src/Prontto.Infrastructure/DependencyInjection/: InjecaoDependencias.cs
backend/src/Prontto.Infrastructure/Migrations/: 20260612185143_InitialCreate.Designer.cs  20260612185143_InitialCreate.cs  20260613153342_AddAvaliacoes.Designer.cs  20260613153342_AddAvaliacoes.cs  20260613165842_AddPagarmeRecipientId.Designer.cs  20260613165842_AddPagarmeRecipientId.cs  20260713182435_SeedCatalogoCategoriasCidades.Designer.cs  20260713182435_SeedCatalogoCategoriasCidades.cs  20260719001716_RegioesSaoPauloCidades.Designer.cs  20260719001716_RegioesSaoPauloCidades.cs  20260720215616_AddEnderecoUsuario.Designer.cs  20260720215616_AddEnderecoUsuario.cs  20260722172913_AddSearchIndexes.Designer.cs  20260722172913_AddSearchIndexes.cs  ContextoBancoDadosModelSnapshot.cs
backend/src/Prontto.Infrastructure/Persistence/Context/: ContextoBancoDados.cs  ContextoBancoDadosFactory.cs
backend/src/Prontto.Infrastructure/Persistence/Repositories/: RepositorioAuditLog.cs  RepositorioAvaliacao.cs  RepositorioBanking.cs  RepositorioCategoria.cs  RepositorioCidade.cs  RepositorioCobranca.cs  (+8 more)
backend/src/Prontto.Infrastructure/Services/: ArmazenamentoArquivoLocal.cs  HashSenhaBcrypt.cs  JobConclusaoAutomatica.cs  JobExpiracaoPix.cs  ProcessadorPagamentoPagarme.cs  ProcessadorPagamentoStub.cs  ServicoJwt.cs
(+249 files in other folders)
